# helpdesk-platform

./: .gitignore  README.md  compose.yaml  scripts.sh
frontend/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/dashboard/: page.tsx
frontend/app/(app)/profile/: page.tsx
frontend/app/(app)/reports/: page.tsx
frontend/app/(app)/tickets/: page.tsx
frontend/app/(app)/tickets/[id]/: page.tsx
frontend/app/(app)/tickets/new/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: app-shell.tsx  app-sidebar.tsx  app-topbar.tsx  auth-guard.tsx  stat-card.tsx  ticket-badges.tsx  tickets-table.tsx
frontend/components/dashboard/: category-chart.tsx  priority-chart.tsx
frontend/components/reports/: resolution-chart.tsx  volume-chart.tsx
frontend/components/ui/: button.tsx
frontend/lib/: analytics.ts  api.ts  auth.tsx  data.ts  store.tsx  types.ts
infra/: .env.example  docker-compose.yml
infra/grafana/dashboards/: helpdesk-overview.json  helpdesk-traces.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/jaeger/: jaeger.yml
infra/otel-collector/: otel-collector.yml
infra/prometheus/: prometheus.yml
services/gateway/: Dockerfile
services/gateway/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
services/gateway/src/Gateway/Middleware/: RequestLoggingMiddleware.cs  TraceContextTransform.cs
services/identity-service/: .dockerignore  Dockerfile  IdentityService.sln
services/identity-service/src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
services/identity-service/src/IdentityService.Api/Controllers/: AuthController.cs
services/identity-service/src/IdentityService.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
services/identity-service/src/IdentityService.Api/Serialization/: UtcDateTimeConverter.cs
services/identity-service/src/IdentityService.Application/: IdentityService.Application.csproj
services/identity-service/src/IdentityService.Application/DTOs/: AuthDtos.cs
services/identity-service/src/IdentityService.Application/Interfaces/: IAuthService.cs
services/identity-service/src/IdentityService.Application/Validators/: AuthValidators.cs  DependencyInjection.cs
services/identity-service/src/IdentityService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserActivityLog.cs
services/identity-service/src/IdentityService.Domain/Interfaces/: IActivityLogRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
services/identity-service/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
services/identity-service/src/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
services/identity-service/src/IdentityService.Infrastructure/Data/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/src/IdentityService.Infrastructure/Repositories/: ActivityLogRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
services/identity-service/src/IdentityService.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasherService.cs
services/ticket-service/: .dockerignore  Dockerfile  TicketService.sln
services/ticket-service/src/TicketService.Api/: Program.cs  TicketService.Api.csproj  TicketService.Api.http  appsettings.json
services/ticket-service/src/TicketService.Api/Controllers/: TicketsController.cs
services/ticket-service/src/TicketService.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
services/ticket-service/src/TicketService.Api/Properties/: launchSettings.json
services/ticket-service/src/TicketService.Api/Serialization/: UtcDateTimeConverter.cs
services/ticket-service/src/TicketService.Application/: TicketService.Application.csproj
services/ticket-service/src/TicketService.Application/DTOs/: AssignmentDtos.cs  AttachmentDtos.cs  AuditLogDtos.cs  CommentDtos.cs  ErrorDtos.cs  LookupDtos.cs  TicketDtos.cs
services/ticket-service/src/TicketService.Application/Events/: TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketResolvedEvent.cs  TicketStatusChangedEvent.cs
services/ticket-service/src/TicketService.Application/Interfaces/: IEventPublisher.cs  ITicketService.cs
services/ticket-service/src/TicketService.Application/Validators/: DependencyInjection.cs  TicketValidators.cs
services/ticket-service/src/TicketService.Domain/Entities/: Category.cs  OutboxMessage.cs  Priority.cs  Status.cs  Ticket.cs  TicketComment.cs  (+3 more)
services/ticket-service/src/TicketService.Infrastructure/: DependencyInjection.cs  TicketService.Infrastructure.csproj
services/ticket-service/src/TicketService.Infrastructure/Data/: TicketDbContext.cs
services/ticket-service/src/TicketService.Infrastructure/Data/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  20250722000000_AddOutboxRetryCountAndDLQ.cs  TicketDbContextModelSnapshot.cs
services/ticket-service/src/TicketService.Infrastructure/Repositories/: CategoryRepository.cs  OutboxRepository.cs  PriorityRepository.cs  StatusRepository.cs  TicketAssignmentRepository.cs  TicketAttachmentRepository.cs  TicketAuditLogRepository.cs  TicketCommentRepository.cs  TicketRepository.cs  UnitOfWork.cs
services/ticket-service/src/TicketService.Infrastructure/Services/: OutboxService.cs  RabbitMQPublisher.cs  ReferenceNumberGenerator.cs  TicketBusinessService.cs
tests/IdentityService.Tests/: IdentityService.Tests.csproj
tests/IdentityService.Tests/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs
tests/IdentityService.Tests/Validators/: AuthValidatorTests.cs
tests/TicketService.Tests/: TicketService.Tests.csproj
tests/TicketService.Tests/Services/: TicketBusinessServiceTests.cs
(+11 files in other folders)
